Path_TestData=https://github.com/ggarg0101/ShoppersStop/src/testData
Path_ScreenShot=https://github.com/ggarg0101/ShoppersStop
Path_Source=https://github.com/ggarg0101/ShoppersStop
from=gaurav.garg0101@outlook.com
to=gaurav.garg0101@outlook.com
hostname=smtp.live.com
password=G@rg@1234
subject=Test Result PDF Report 
