Path_TestData=C:\\Users\\30072657\\workspace\\ShoppersStop\\src\\testData\\
Path_ScreenShot=C:\\Users\\30072657\\workspace\\ShoppersStop\\
Path_Source=C:\\Users\\30072657\\workspace\\ShoppersStop\\
from=gaurav.garg0101@outlook.com
to=gaurav.garg0101@outlook.com
hostname=smtp.live.com
password=G@rg@1234
subject=Test Result PDF Report 